{
"name": "@code-fixer-23/nu-bash",
  "scripts": {
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "format": "biome format --write .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "version": "0.2.1"
}
