{
  "name": "pi-form-components",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "root": "pi-form-components",
  "tags": ["npm:public", "scope:shared", "project:package", "status:supported"],
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome format --config-path biome.json {projectRoot}",
        "cwd": "{workspaceRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome format --write --config-path biome.json {projectRoot}",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "pi-form-components/src/index.ts",
        "outputPath": "bundled/pi-form-components",
        "outputFileName": "index.js",
        "tsConfig": "pi-form-components/tsconfig.lib.json",
        "platform": "node",
        "format": ["esm"],
        "esbuildConfig": "tools/esbuild/package-json-plugin.cjs",
        "assets": [
          {
            "input": "pi-form-components/public",
            "glob": "README.md",
            "output": "/"
          }
        ]
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "bundled/pi-form-components"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "{projectRoot}/vitest.config.ts"
      }
    },
    "metadata": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/validate-package-metadata.mjs {projectRoot}"
      }
    }
  }
}
