{
  "type": "module",
  "name": "@code-fixer-23/pi-bash-tooljack-nu",
  "version": "0.2.1",
  "description": "Pi extension that hijacks the bash tool and routes it through Nushell",
  "author": {
    "name": "Shelton Louis",
    "email": "louisshelton0@gmail.com"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "format": "biome format --write .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "keywords": [
    "pi-package"
  ],
  "nx": {
    "includedScripts": [
      "check"
    ]
  },
  "dependencies": {
    "valibot": "^1.3.1"
  }
}
