{
  "type": "module",
  "name": "@code-fixer-23/pi-bash-tooljack-nu",
  "version": "1.1.1",
  "description": "Pi extension that hijacks the bash tool and routes it through Nushell",
  "author": {
    "name": "Shelton Louis",
    "email": "louisshelton0@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louiss0/pi-packages",
    "directory": "pi-bash-tooljack-nu"
  },
  "homepage": "https://github.com/louiss0/pi-packages",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louiss0/pi-packages/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/louiss0/pi-packages/main/pi-bash-tooljack-nu/assets/Small-PI-Bash-Tooljack-nu-v2.jpg"
  },
  "dependencies": {
    "@code-fixer-23/pi-form-components": "workspace:*",
    "@sinclair/typebox": "^0.34.49"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
