{
  "type": "module",
  "devDependencies": {
    "typescript": "latest",
    "vitest": "latest"
  },
  "name": "@code-fixer-23/pi-prompt-form",
  "version": "1.1.7",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Pi package scaffold for pi-prompt-form",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/louiss0/pi-packages",
    "directory": "pi-prompt-form"
  },
  "homepage": "https://github.com/louiss0/pi-packages",
  "bugs": {
    "url": "https://github.com/louiss0/pi-packages/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions",
    "README.md",
    "!**/*.test.ts"
  ],
  "pi": {
    "extensions": [
      "extensions",
      "extensions/!*.test.ts"
    ],
    "image": "https://raw.githubusercontent.com/louiss0/pi-packages/main/pi-prompt-form/assets/Small-PI_Prompt-Form.jpg"
  },
  "dependencies": {
    "@code-fixer-23/pi-form-components": "workspace:*",
    "gray-matter-es": "^0.2.1",
    "valibot": "^1.4.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
