{
  "name": "pi-agent-resource",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "root": "pi-agent-resource",
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome format --config-path biome.json {projectRoot}",
        "cwd": "{workspaceRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome format --write --config-path biome.json {projectRoot}",
        "cwd": "{workspaceRoot}"
      }
    },
    "metadata": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/validate-package-metadata.mjs {projectRoot}"
      }
    },
    "make-extension": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsx ./scripts/create-extension.ts",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["npm:public", "project:extension", "status:supported"]
}
